# spring-cloud-netflix-ztf

./: .project  README.md  pom.xml
netflix-cloud-eureka-product/: .project  pom.xml
netflix-cloud-eureka-product/src/main/java/com/cloud/backend/hhcf/: ProductServerApplication.java
netflix-cloud-eureka-product/src/main/java/com/cloud/backend/hhcf/controller/: EurekaProductController.java  HelloController.java
netflix-cloud-eureka-product/src/main/java/com/cloud/backend/hhcf/model/: HmMoneyMgModel.java
netflix-cloud-eureka-product/src/main/resources/: application.properties
netflix-cloud-eureka-product/src/main/resources/static/: index.html
netflix-cloud-eureka-server/: .project  pom.xml
netflix-cloud-eureka-server-backup/: .project  pom.xml
netflix-cloud-eureka-server-backup/src/main/java/com/cloud/backend/hhcf/: EurekaBackupServerApplication.java
netflix-cloud-eureka-server-backup/src/main/resources/: application.properties
netflix-cloud-eureka-server-master/: .project  pom.xml
netflix-cloud-eureka-server-master/src/main/java/com/cloud/backend/hhcf/: EurekaMasterServerApplication.java
netflix-cloud-eureka-server-master/src/main/resources/: application.properties
netflix-cloud-eureka-server-peer3/: .project  pom.xml
netflix-cloud-eureka-server-peer3/src/main/java/com/cloud/backend/hhcf/: EurekaPeer3ServerApplication.java
netflix-cloud-eureka-server-peer3/src/main/resources/: application.properties
netflix-cloud-eureka-server/src/main/java/com/cloud/backend/hhcf/: EurekaserverApplication.java
netflix-cloud-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
netflix-cloud-feign-server/: .project  pom.xml
netflix-cloud-feign-server/src/main/java/com/cloud/backend/hhcf/: ServiceFeignApplication.java
netflix-cloud-feign-server/src/main/java/com/cloud/backend/hhcf/controller/: BaseController.java  FeignSchedualController.java
netflix-cloud-feign-server/src/main/java/com/cloud/backend/hhcf/service/: FeignSchedualService.java
netflix-cloud-feign-server/src/main/java/com/cloud/backend/hhcf/service/impl/: FeignSchedualServiceImpl.java
netflix-cloud-feign-server/src/main/resources/: application.properties
netflix-cloud-product-server1/: .project  pom.xml
netflix-cloud-product-server1/src/main/java/com/cloud/backend/hhcf/: EurekaServer1Application.java
netflix-cloud-product-server1/src/main/java/com/cloud/backend/hhcf/controller/: EurekaServer1Controller.java
netflix-cloud-product-server1/src/main/resources/: bootstrap.properties
netflix-cloud-product-server2/: .project  pom.xml
netflix-cloud-product-server2/src/main/java/com/cloud/backend/hhcf/: EurekaServer2Application.java
netflix-cloud-product-server2/src/main/java/com/cloud/backend/hhcf/controller/: EurekaServer2Controller.java
netflix-cloud-product-server2/src/main/resources/: bootstrap.properties
netflix-cloud-ribbon-server/: .project  pom.xml
netflix-cloud-ribbon-server/src/main/java/com/cloud/backend/hhcf/: ServiceRibbonApplication.java
netflix-cloud-ribbon-server/src/main/java/com/cloud/backend/hhcf/controller/: BaseController.java  RibbonServerController.java
netflix-cloud-ribbon-server/src/main/java/com/cloud/backend/hhcf/model/: HmUserMgModel.java
netflix-cloud-ribbon-server/src/main/java/com/cloud/backend/hhcf/service/: RibbonService.java
netflix-cloud-ribbon-server/src/main/resources/: application.properties
netflix-cloud-turbine-server/: .project  pom.xml
netflix-cloud-turbine-server/src/main/java/com/cloud/backend/hhcf/: ServiceTurbineApplication.java
netflix-cloud-turbine-server/src/main/resources/: application.properties
netflix-cloud-zuul-server/: .project  pom.xml
netflix-cloud-zuul-server/src/main/java/com/cloud/backend/hhcf/: ServiceZuulApplication.java
netflix-cloud-zuul-server/src/main/java/com/cloud/backend/hhcf/filter/: RoleFilter.java
netflix-cloud-zuul-server/src/main/resources/: application.properties
