<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spring-cloud-netflix</groupId>
	<artifactId>spring-cloud-netflix-ztf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Brixton.SR4</version>
		<relativePath/>
	</parent>

  <modules>
    <module>netflix-cloud-eureka-server</module>
    <module>netflix-cloud-eureka-product</module>
    <module>netflix-cloud-ribbon-server</module>
    <module>netflix-cloud-feign-server</module>
    <module>netflix-cloud-zuul-server</module>
  </modules>
</project>