server.port=7999
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
eureka.instance.hostname=peer2
#这里配置的是master的地址
eureka.client.serviceUrl.defaultZone=http://peer1:7998/eureka/
