#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka/
#server:
#  port: 8769
#spring:
#  application:
#    name: service-zuul
#zuul:
#  routes:
#    api-a:
#      path: /api-a/**
#      serviceId: service-ribbon
#    api-b:
#      path: /api-b/**
#      serviceId: service-feign

server.port= 8769

spring.application.name= service-zuul
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

zuul.routes.api-a.path= /api-a/**
zuul.routes.api-a.serviceId= hh-service-ribbon
zuul.routes.api-b.path= /api-b/**
zuul.routes.api-b.serviceId= service-feign

