#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka/
#server:
#  port: 8764
#spring:
#  application:
#    name: service-ribbon
    
server.port= 8764
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.application.name= hh-service-ribbon


