#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka/
#server:
#  port: 8765
#spring:
#  application:
#    name: service-feign

server.port= 8765
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.application.name= service-feign

# 开户断路器 http://blog.csdn.net/forezp/article/details/69934399
feign.hystrix.enabled=true
