server.port=7991
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
eureka.instance.hostname=peer1
#这里配置的是backup的地址
eureka.client.serviceUrl.defaultZone=http://peer2:7992/eureka/,http://peer3:7993/eureka/
