server.port=7993
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
eureka.instance.hostname=peer3
#这里配置的是master的地址
eureka.client.serviceUrl.defaultZone=http://peer1:7991/eureka/,http://peer2:7992/eureka/
