
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka/
#server:
#  port: 8762
#spring:
#  application:
#    name: service-hi


server.port= 8762
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
# eureka高可用
#eureka.client.serviceUrl.defaultZone= http://peer1:8761/eureka/
eureka.client.serviceUrl.defaultZone= http://peer1:7991/eureka/,http://peer2:7992/eureka/,http://peer3:7993/eureka/,
# 服务名
spring.application.name= hmlcserver

